# dictionary-service

./: .gitignore  build.gradle  pom.xml
src/main/java/com/yra/dictionary/: DictionaryApplication.java
src/main/java/com/yra/dictionary/config/: AuthenticationConfig.java  MongoDbConfig.java  MongoDbConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/yra/dictionary/config/security/: BatmanOAuth2ClientContext.java  CustomOAuth2AuthenticationToken.java  GoogleOAuth2Filter.java  GoogleOauth2AuthProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/yra/dictionary/controller/: AuthController.java  DictionaryBuilderController.java  DictionaryController.java  SearchController.java  SearchType.java  ShareDictionaryController.java  TagController.java
src/main/java/com/yra/dictionary/dao/: DictionaryDao.java  DictionaryDaoImpl.java
src/main/java/com/yra/dictionary/model/: Account.java  Dictionary.java  DictionaryEntry.java  Tag.java
src/main/java/com/yra/dictionary/model/codec/: DictionaryCodec.java  DictionaryCodecProvider.java  DictionaryEntryCodec.java
src/main/java/com/yra/dictionary/service/: AccountService.java  DictionaryService.java  DictionaryServiceImpl.java  SearchService.java  ShareDictionaryService.java  TagService.java
src/main/resources/: application.properties  application.yml  client_id.json
src/test/java/com/yra/: DictionaryApplicationTests.java
